<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanderlust</title>

  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="container">
    <nav>
    <div class="titleDiv">
    <h1>Wanderlust></h1>
    </div>
    <div class="navBar">
      <a href="#sign-in" class="first-anchor" id="custom-link-style">Sign In</a>
      <a href="#sign-up">Sign Up</a>
      <a href="#about">About Us</a>
      
      </div>
    </nav>
 
   <div class="content-container">

   
    <section class="home-content">
        <h2>Make money showing others the beauty of your hometown.</>
            <div class= "button" class="custom-btn">
                    <button type="button">Become An Organizer</button>
                  </div>
    </section>
   

  </div>
</div>
</body>
</html>